#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_LOG=y
# STEP 1 - Enable the ADC API and driver
CONFIG_ADC=y

# 
CONFIG_STDOUT_CONSOLE=y

# enable to use thread names
CONFIG_THREAD_NAME=y
CONFIG_SCHED_CPU_MASK=y

CONFIG_GPIO=y
CONFIG_LOG=y

# Enable debugging
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y

#
CONFIG_STDOUT_CONSOLE=y

# NEWLIB C
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# enable to use thread names
CONFIG_THREAD_NAME=y
CONFIG_SCHED_CPU_MASK=y

# 
CONFIG_NRFX_TIMER00=y
CONFIG_NRFX_TIMER10=y
CONFIG_NRFX_TIMER20=y

# 
CONFIG_NRFX_SYSTICK=y

# Enable nrfx SAADC driver
CONFIG_NRFX_SAADC=y

# 
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ZEPHYR_NUS=y
#CONFIG_BT_DEVICE_NAME="A Smart Solar Powered Water Tank"
